<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            :focus는 키보드 이벤트에 반응할 수 있는 엘리먼드
            or
            다른 사용자의 input에 반응할 수 있는 엘리먼트에 존재

            e.g. input, textaewa, select a,

            나머지 태그들은 tabindex 속성을 적용하면 존재하게 된다.
        */
        div:focus {background-color: #f00;}
        select:focus {background-color: aqua;}
        textarea:focus { background-color: #f00;}
        ul:focus { background-color: aqua;}
        .navi ul li {display: inline-block; width: 150px; padding: 10px;}
        .navi a:link, .navi a:visited {display: block; font-size: 14px; color: black; background-color: aliceblue; padding: 10px; text-decoration: none;text-align: center;}
        .navi 
        .navi a:hover, .navi a:focus { background-color: #222; color: #fff;}
        .navi a:active {background-color: red;}
    </style>
</head>
<body>
    <img tabindex="1" src="https://newsimg.hankookilbo.com/cms/articlerelease/2021/04/27/1fe386c0-28b0-4058-940c-9249a7c4049e.jpg">
    <div tabindex="2">aaaaa</div>
    <textarea tabindex="3"></textarea>
    <select tabindex="3">
        <option>aaaa</option>
    </select>
    <nav class="navi">
        <ul>
            <li><a href="https:www.naver.com" target="_blank">이용 안내</a></li>
            <li><a href="https:www.daum.net">객실 소개</a></li>
            <li><a href="https:www.aitbnb.com">예약 방법 및 요금</a></li>
            <li><a href="https:www.aitbnb.com">예약하기</a></li>
        </ul>
    </nav>
</body>
</html>